<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Barang</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="../Style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .layanan-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1rem;
            text-align: left;
        }

        .layanan-table thead {
            background-color: #f4f4f4;
        }

        .layanan-table th, 
        .layanan-table td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        .layanan-table th {
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
        }

        .layanan-table td {
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
        }

        .layanan-table img {
            display: block;
            margin: 0 auto;
        }

        .layanan-table a.btn {
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
        }

        .layanan-table a.btn:hover {
            background-color: #0056b3;
        }  
        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            background-color: #000305;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a class="back-button" href="../Daftar.html">Kembali</a>
    <section class="layanan-section" id="layanan">
        <h1>Daftar Barang Konduktor</h1>
        <table class="layanan-table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Gambar</th>
                    <th>Nama Barang</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="../asset/Kabel roll.jpg" alt="Gambar barang 1" width="100"></td>
                    <td>Kabel Rol Uticon 10 meter cr 2810</td>
                    <td><button onclick="window.location.href='../page/index.html'">Pesan</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="../asset/kabel roll 2.jpg" alt="Gambar barang 2" width="100"></td>
                    <td>Stop kontak kabel 3 meter</td>
                    <td><button onclick="window.location.href='../page/index.html'">Pesan</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="../asset/solder.jpg" alt="Gambar barang 3" width="100"></td>
                    <td>Solder</td>
                    <td><button onclick="window.location.href='../page/index.html'">Pesan</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="../asset/hdmi2.jpg" alt="Gambar barang 4" width="100"></td>
                    <td>Converter konektor VGA</td>
                    <td><button onclick="window.location.href='../page/index.html'">Pesan</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="../asset/hdmi.jpg" alt="Gambar barang 5" width="100"></td>
                    <td>Kabel VGA</td>
                    <td><button onclick="window.location.href='../page/index.html'">Pesan</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="../asset/10_Speaker_Komputer_Terbaik_untuk_Dibeli.jpg" alt="Gambar barang 6" width="100"></td>
                    <td>Speaker</td>
                    <td><button onclick="window.location.href='../page/index.html'">Pesan</button></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
